  
       XFOIL         Version 6.99
  
 Calculated polar for:                                                 
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =    20.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   0.000   0.0174   0.00600   0.00065  -0.0106   0.2029   0.1709  42.3083 117.7643
   4.000   0.5248   0.00640   0.00092  -0.0135   0.1193   0.3030  49.4426 125.3834
   8.000   1.0256   0.00764   0.00174  -0.0158   0.0770   0.4740  55.0704 132.1748
  12.000   1.5114   0.00999   0.00306  -0.0172   0.0550   0.6417  59.0080 137.9078
