  
       XFOIL         Version 6.99
  
 Calculated polar for: col1 col2                                       
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.000 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   2.500   0.3114   0.00000  -0.00150  -0.0051   0.0000   0.0000   0.0000   0.0000
